<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Page</title>
</head>
<body style="margin: 0;
padding: 0;
font-family: Arial, sans-serif;
background: linear-gradient(to right,#FFC4A3, #BB596B,#3D0E1E);
color: white;">
    <h1 style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;">MY INTRO PAGE</h1>
    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin-left: 20px; margin-right: 20px; font-size: large;" >
        Hello there! I'm Pragyan and I'm delighted to welcome you to my corner of the internet. Here, you'll get to know more about who I am, what I do and what drives me
        <br> <br>
        I’m  currently pursuing electrical engineering at IIT Bombay. <br> <br> While my academic journey has been rooted in circuits and electrons, my interest lies for the dynamic world of web development and digital experiences. As I explored beyond my core studies, I discovered the magic of crafting interactive websites, designing seamless user interfaces, and making information accessible to millions. Whether it’s a sleek portfolio, an e-commerce platform, or a community-driven portal, the web has endless possibilities.

    </p>
    
</body>
</html>